<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:gravity="start"/>

    <EditText
        android:id="@+id/editTextIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter earthquake intensity (0 to 10)"
        android:inputType="number"
        android:layout_below="@id/textViewResult"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Intensity"
        android:onClick="onCheckIntensity"
        android:layout_below="@id/editTextIntensity"/>
</RelativeLayout>
